<!DOCTYPE html>
<html>
<head>
	<title>DEMO Phonegap/Cordova</title>
   	<meta http-equiv="content-type" content="text/html; charset=utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="themes/file1.min.css" />
  	<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
  	<link rel="stylesheet" href="themes/jquery.mobile.structure-1.4.5.min.css" />
  	<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
  	<script src="js/jquery-1.8.3.min.js" type="text/javascript" ></script>
  	<script src="js/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/funciones.js"></script>
   	<script type="text/javascript" src="js/obsLocal.js"></script>
    <script type="text/javascript" src="js/jquery.blockUI.js"></script>
  	<link rel="stylesheet" type="text/css" href="css/style.css" />
  	<script type="text/javascript" charset="utf-8">
  	document.addEventListener("deviceready", onDeviceReady, false);
  	
  	var pictureSource;   // picture source
	var destinationType; // sets the format of returned value
    // PhoneGap is ready
    function onDeviceReady() 
    {
		// Do cool things here...
		document.getElementById('largeImage').src='';
		clearCache();
		pictureSource=navigator.camera.PictureSourceType;
		destinationType=navigator.camera.DestinationType;
    }
    function clearCache() 
    {
		navigator.camera.cleanup();
	}
 
	function getImage() 
	{
	    // Retrieve image file location from specified source
		navigator.camera.getPicture(uploadPhoto, function(message) {
		clearCache();
		//alert('Captura Descartada.');
		showAlert('Captura Descartada.');
			},{
				quality: 50, 
				destinationType: navigator.camera.DestinationType.FILE_URI
				
			}
            );
	 
    }
 
    function uploadPhoto(imageURI) 
    {
		var largeImage = document.getElementById('largeImage');
	    largeImage.style.display = 'block';
	    largeImage.src = imageURI;
	    document.getElementById('sw').value=1;
    }
 
    function win(r)
    {
        clearCache();
        //console.log("Code = " + r.responseCode);
    	//console.log("Response = " + r.response);
   	 	//console.log("Sent = " + r.bytesSent);
    }
 
    function fail(error) 
    {
    	clearCache();
        //alert("Ha Ocurrido un Error: Cod = "+error.code);
        showAlert('Ha Ocurrido un Error: Cod = '+error.code);
    }
</script>
</head>
<body>
  <div data-role="page">
    <div data-role="header">
    	<a href="#panel" data-icon="bars" data-role="button" data-iconpos="notext" style="left: 22px;">Menu</a>
            <a onclick="history.back()" data-role="button" data-icon="back" data-iconpos="notext" style="position: relative;float: left;margin-left: 69px;"></a>	 	 
      <h1>DEMO UNAB</h1>
      <a href="index.html" data-ajax="false" data-role="button" data-icon="home" data-iconpos="notext" style="float: right;margin-top: -34px;margin-left: -30px;right:19px;"></a>     
    </div>
    <div data-role="content" role="main">
	<button class="botonlugares" type="button" value="Locales" data-role="none">
		Observación Calzado
	</button>
     <div data-role="fieldcontain" style="text-align: center;">
      	<button class="observacionproducto"  type="button" value="Localesbutton" id="Localesbutton" data-role="none" onclick="clearCache();getImage();" style="width: 60%">Tomar Foto</button>
		<img style="display:none;width:120px;height:120px;" id="largeImage" src="" />
		<input type="hidden" name="sw" id="sw" value="0" />
     </div> 
	<button class="botonlugares" value="Locales" data-role="none" onclick="guarda();">Guardar</button>
    </div>
  </div> 
</body>
</html>
